.. _exhale_class_classflamegpu_1_1CSubEnvironmentDescription:

Class CSubEnvironmentDescription
================================

- Defined in :ref:`file_include_flamegpu_model_SubEnvironmentDescription.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public flamegpu::SubEnvironmentDescription`` (:ref:`exhale_class_classflamegpu_1_1SubEnvironmentDescription`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::CSubEnvironmentDescription
   :members:
   :protected-members:
   :undoc-members: