.. _exhale_class_classflamegpu_1_1SubModelDescription:

Class SubModelDescription
=========================

- Defined in :ref:`file_include_flamegpu_model_SubModelDescription.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public flamegpu::CSubModelDescription`` (:ref:`exhale_class_classflamegpu_1_1CSubModelDescription`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::SubModelDescription
   :members:
   :protected-members:
   :undoc-members: