.. _exhale_class_classflamegpu_1_1EnvironmentDescription:

Class EnvironmentDescription
============================

- Defined in :ref:`file_include_flamegpu_model_EnvironmentDescription.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public flamegpu::CEnvironmentDescription`` (:ref:`exhale_class_classflamegpu_1_1CEnvironmentDescription`)


Class Documentation
-------------------


.. doxygenclass:: flamegpu::EnvironmentDescription
   :members:
   :protected-members:
   :undoc-members: