.. _exhale_function_namespaceflamegpu_1_1detail_1addf923315be7428b40babe312ebaa20b:

Function flamegpu::detail::pbm_reorder_generic
==============================================

- Defined in :ref:`file_src_flamegpu_simulation_detail_CUDAScatter.cu`


Function Documentation
----------------------


.. doxygenfunction:: flamegpu::detail::pbm_reorder_generic(const unsigned int, const unsigned int *__restrict__, const unsigned int *__restrict__, const unsigned int *__restrict__, CUDAScatter::ScatterData *, const unsigned int)
